{
  "name": "ncri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch serve.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "puppeteer": "^23.11.1",
    "puppeteer-core": "^23.11.1"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
